REACT_APP_FIREBASE_API_KEY = AIzaSyDGgU0Sfe23NZeLs_t41CcM3R0loU4K4Ww
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-1c309.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-1c309
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-1c309.appspot.com
REACT_APP_MESSAGING_SENDER = 314048985131
REACT_APP_APP_ID = 1:314048985131:web:3ef30fb0433a6ef93e526e